# dotnet-monolith-template

./: .dockerignore  .gitignore  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.yml  minimal-api.sln  readme.md
DMT.Api/: DMT.Api.csproj  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.json
DMT.Api/Behaviors/: CachingBehavior.cs  LoggingBehavior.cs  ValidationBehavior.cs
DMT.Api/Exceptions/: CustomExceptionHandler.cs
DMT.Api/Modules/: HealthModule.cs  ProductsModuleV1.cs
DMT.Api/Properties/: launchSettings.json
DMT.Application/: AssemblyReference.cs  DMT.Application.csproj  GlobalUsings.cs
DMT.Application/Common/CQRS/: ICommand.cs  ICommandHandler.cs  ICommonOperationRequest.cs  IQuery.cs  IQueryHandler.cs
DMT.Application/Common/Caching/: CacheAttribute.cs  CacheKeyGenerator.cs  InvalidateCacheAttribute.cs
DMT.Application/Common/Extensions/: PaginationExtensions.cs
DMT.Application/Common/Pagination/: PaginatedRequest.cs  PaginatedResponse.cs
DMT.Application/Dtos/: ProductDto.cs
DMT.Application/Exceptions/: AlreadyExistsException.cs  BadRequestException.cs  InternalServerException.cs  NotFoundException.cs
DMT.Application/Features/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs
DMT.Application/Features/Products/Commands/UpdateProduct/: UpdateProductCommand.cs
DMT.Application/Features/Products/Queries/GetProduct/: GetProductQuery.cs  GetProductQueryHandler.cs  GetProductQueryValidator.cs
DMT.Application/Features/Products/Queries/GetProducts/: GetProductsQuery.cs  (+2 more)
DMT.Application/Interfaces/Repositories/: IProductRepository.cs
DMT.Application/Interfaces/Services/: ICacheService.cs  IProductService.cs
DMT.Application/Services/: ProductsService.cs
DMT.Domain/Entities/: Product.cs
DMT.Infraestructure/: DMT.Infraestructure.csproj
DMT.Infraestructure/Data/: IDbConnectionFactory.cs  SqlServerConnectionFactory.cs
DMT.Infraestructure/Extensions/: ServiceCollectionExtensions.cs
DMT.Infraestructure/Repositories/: BaseRepository.cs  ProductRepository.cs
DMT.Infraestructure/Services/: RedisCacheService.cs
Database/: 01_CreateDatabase.sql  02_CreateTables.sql  03_SeedData.sql  README.md  RunAll.sql  SetupDatabase.sql
Properties/: launchSettings.json
scripts/: generate-openapi.sh
